---
title: BJOI2019光线
date: 2019-04-29 14:51:27
tags:
- BJOI
- math
mathjax: on
---

当一束光打到一层玻璃上时，有一定比例的光会穿过这层玻璃，一定比例的光会被反射回去，剩下的光被玻璃吸收。

设对于任意$x$，有$xa_i$单位的光会穿过它，有$xb_i$的会被反射回去。
现在$n$层玻璃叠在一起，有$1$单位的光打到第$1$层玻璃上，那么有多少单位的光能穿过**所有**$n$层玻璃呢？

<!--more-->

设$f_{i,0/1}$表示从前/后打向$i$的光线最后能有多少穿过$n$

那么
$$
\begin{align}
f_{0,0/1}=&0\notag\\
f_{n+1,0/1}=&1\notag\\
f_{i,0}=&a_if_{i+1,0}+b_if_{i-1,1}\notag\\
f_{i,1}=&a_if_{i-1,1}+b_if_{i+1,0}\notag
\end{align}
$$
如果全用$f_{i,0}$表示的话就是：
$$
f_{i,0}=a_{i}f_{i+1,0}+b_i\sum_{j=1}^{i-1}(b_jf_{j+1,0}\prod_{k=j+1}^{i-1}a_{k})
$$
如果用$s_i$表示$\prod_{j=1}^ia_j$的话
$$
f_{i,0}=a_if_{i+1,0}+b_i\sum_{j=1}^{i-1}\dfrac{f_{j+1}s_{i-1}b_j}{s_j}
$$
可以把$f_{i,0}$表示为$c_if_{i+1,0}$
$$
f_{j,0}=c_jf_{j+1,0}=\dots=\prod_{k=j}^{i-1}c_kf_{i,0}
$$
如果记$s'_i=\prod_{j=1}^ic_j$，那么
$$
f_{j,0}=\dfrac{s'_{i-1}}{s'_{j-1}}f_{i,0}
$$
可以得到
$$
\begin{align}
f_{i,0}=&a_if_{i+1,0}+\sum_{j=1}^{i-1}b_i\dfrac{\frac{s'_{i-1}}{s'_{j}}f_{i,0}s_{i-1}b_j}{s_j}\notag\\
=&a_if_{i+1,0}+f_{i,0}b_is'_{i-1}s_{i-1}\sum_{j=1}^{i-1}\dfrac{b_j}{s_js'_j}\notag\\
(1-b_is'_{i-1}s_{i-1}\sum_{j=1}^{i-1}\dfrac{b_j}{s_js'_j})f_{i,0}=&a_if_{i+1,0}\notag\\
f_{i,0}=&\dfrac{1}{1-b_is'_{i-1}s_{i-1}\sum_{j=1}^{i-1}\frac{b_j}{s_js'_j}}a_if_{i+1,0}\notag\\
c_i=&\dfrac{1}{1-b_is'_{i-1}s_{i-1}\sum_{j=1}^{i-1}\frac{b_j}{s_js'_j}}a_i\notag
\end{align}
$$
记几个前缀和就好了

```cpp
const int mod=1000000007,N=500010;
long long power(long long a,long long b,long long p)
{
	a%=p;
	long long r=1;
	while(b)
	{
		if(b&1)
			r=r*a%p;
		a=a*a%p;
		b>>=1;
	}
	return r;
}
int n;
long long a[N],b[N],c[N],i100=power(100,mod-2,mod),s1[N],s2[N],s3,ans[N];
int main()
{
	n=read();
	fr(i,1,n)
	{
		a[i]=read()*i100%mod;
		b[i]=read()*i100%mod;
	}
	c[1]=a[1];
	s1[0]=s2[0]=1;
	fr(i,1,n)
		s1[i]=s1[i-1]*a[i]%mod;
	s2[1]=c[1];
	fr(i,2,n)
	{
		s3=(s3+b[i-1]*power(s1[i-1]*s2[i-1],mod-2,mod))%mod;
		c[i]=power(mod+1-b[i]*s2[i-1]%mod*s1[i-1]%mod*s3%mod,mod-2,mod)*a[i]%mod;
		s2[i]=s2[i-1]*c[i]%mod;
	}
	ans[n+1]=1;
	fd(i,n,1)
		ans[i]=ans[i+1]*c[i]%mod;
	printf("%lld\n",ans[1]);
	return 0;
}
```
