---
title: Burnside引理与Polya定理
date: 2019-08-10 16:34:58
tags:
- Burnside/polya
mathjax: on
---

Burnside引理和Polya定理一般用来处理存在（循环、对称等）同构下的方案数

<!--more-->

### Burnside引理

如果有$n$个同构方案（可以理解一个置换），然后设$g_i$为将所有染色方案应用这个置换后这个方案没有改变的方案总数

然后答案就是：

$$
\dfrac 1n\sum_{i=1}^ng_i
$$

#### 例题

给一个环上的$4$个元素（环上的顺序，除数值外不可区分）赋值$0$或$1$，求方案数

我们发现有$16$总方案：

```
0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
```

我们发现有$4$种不同的置换：转$0,1,2,3$次

转$0$次的话，所有方案都不会变

转$1$次的话，$0000$和$1111$不会变

转$2$次的话，$0000,0101,1010,1111$不会变

转$3$次的话，$0000$和$1111$不会变

综上，一共有：

$$
\dfrac 14(16+2+4+2)=6
$$

种方案

### Polya定理

如果有$n$个置换，第$i$个置换有$a_i$个循环，用$c$种颜色染色，有

$$
\dfrac 1n\sum_{i=}^n2^{a_i}
$$

#### 例题

还是上面那个例题

这$4$种置换为
$$
(1)(2)(3)(4)
(2,3,4,1)
(3,1)(4,2)
(4,1,2,3)
$$

所以答案为

$$
\dfrac 14(2^4+2^1+2^2+2^1)=6
$$
