---
title: CTS2019氪金手游
date: 2019-05-20 15:26:35
tags:
- CTS
- math
- DP
mathjax: on
---

考场上一直在想怎么求出每个点被选的概率，然后就挂了。

<!--more-->

可以先考虑一条链且只有一个方向的边的情况：

$$
1\rightarrow 2\rightarrow\dots \rightarrow n
$$

显然$1$比$2\dots n$早的概率与$2$比$3\dots n$早的概率是独立的

那么最终概率是

$$
P(1\dots n)=\prod_{i=1}^{n}\dfrac{w_i}{\sum_{j=i}^n w_j}
$$

假设反转一条边

$$
1\rightarrow 2\rightarrow \dots \rightarrow i-1\leftarrow i\rightarrow \dots \rightarrow n
$$

那么显然，我们可以进行容斥：这条边任意-向右的概率

于是

$$
p(1\dots i-1\leftarrow i\dots n)=P(1\dots i-1)P(i\dots n)-P(1\dots i-1\rightarrow i\dots n)
$$

我们可以用DP求解：

设$f_{i,j}$表示$i\dots n$合法且$\sum_{k=i}^n w_i=j$

就像上面那样记一下就好了

不过注意一点：

有反向边的话需要分开算

在树上的话转移类似

就是如果是正向的话直接统计，反向的话就用不存在这边的概率-这边是正向边的概率。

代码如下：

```cpp
namespace run
{
	const int N=4010,mod=998244353;
	long long n,inv[N],begin[N],next[N],to[N],w[N],e,a[N][5],f[N][N],_f[N],ans,s[N];
	void add(int u,int v,int _w)
	{
		e++;
		next[e]=begin[u];
		begin[u]=e;
		to[e]=v;
		w[e]=_w;
	}
#define fo(i,a) for(int i=begin[a];i;i=next[i])
	long long power(long long a,long long b,long long p)
	{
		long long r=1;
		while(b)
		{
			if(b&1)
				r=r*a%p;
			a=a*a%p;
			b>>=1;
		}
		return r;
	}
	void dfs(int u,int F)
	{
		f[u][0]=1;
		int v;
		fo(i,u)
			if((v=to[i])!=F)
			{
				dfs(v,u);
				memset(_f,0,sizeof(_f));
				fr(j,0,s[u])
					fr(k,0,s[v])//<1>
						if(w[i])
						{
							_f[j+k]=(_f[j+k]+f[u][j]*f[v][k])%mod;
						}
						else
						{
							_f[j]=(_f[j]+f[u][j]*f[v][k])%mod;
							_f[j+k]=(_f[j+k]-f[u][j]*f[v][k]%mod+mod)%mod;
						}
				s[u]+=s[v];
				fr(i,0,s[u])
					f[u][i]=_f[i];
			}
		fr(i,0,s[u])
		{
			_f[i]=f[u][i];
			f[u][i]=0;
		}
		fr(i,0,s[u])
			fr(j,1,3)
				f[u][i+j]=(f[u][i+j]+a[u][j]*_f[i]%mod*j*inv[i+j]%mod)%mod;
		s[u]+=3;
	}
	int main()
	{
		n=read();
		fr(i,1,n)
		{
			a[i][1]=read();
			a[i][2]=read();
			a[i][3]=read();
			a[i][0]=power(a[i][1]+a[i][2]+a[i][3],mod-2,mod);
			a[i][1]=a[i][1]*a[i][0]%mod;
			a[i][2]=a[i][2]*a[i][0]%mod;
			a[i][3]=a[i][3]*a[i][0]%mod;
//			printf("%lld %lld %lld\n",a[i][1],a[i][2],a[i][3]);
		}
		fr(i,1,n-1)
		{
			int u=read(),v=read();
			add(u,v,1);
			add(v,u,0);
		}
		fr(i,1,n*3)
			inv[i]=power(i,mod-2,mod);
		dfs(1,0);
		fr(i,1,n*3)
			ans=(ans+f[1][i])%mod;
//		fr(i,1,n)
//			fr(j,0,s[i])
//				printf("%lld%c",f[i][j],j==s[i]?'\n':' ');
		printf("%lld\n",ans);
		return 0;
	}
}
int main()
{
	return run::main();
}
```

有一个小地方说明一下(`<1>`)

这里是每两个的DP值合并，没给最大的加$1$顶多会用$O(n)$的复杂度

所以复杂度还是$O(n^2)$
