---
title: hexo下文章添加password
date: 2017-12-09 09:27:38
tags:
  - hexo
mathjax: on
coinmax: on
---

在`hexo`里面，有很多有趣的东西，现在来介绍一下怎么设置访问密码。

双击`WoW`即可阅读

<!--more-->

### 首更

```javascript
<script>
    (function(){
        if('{{ page.password }}'){
            if (prompt('请输入文章密码') !== '{{ page.password }}'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
```

在`themes/next/layout/_partials/head.swig`末尾加上即可

```
title: password
date: 2017-10-01 12:54:27
tags:
- password
- 黑科技
password: WoW
```

这是这篇文章的开头

可以看出，你希望的密码就是`password:`的后面的字符串

如果你觉得`请输入文章密码`太丑陋了，可以改，就在

```javascript
if (prompt('请输入文章密码') !== '{{ page.password }}'){
```

改，比如我的是

```javascript
if (prompt('Please give a password for LJFdalao to eat') !== '{{ page.password }}'){
```

最后，因为`history.back();`的局限性，所以有一种很好的方法跳过，不过可以用莫名其妙的方法防止（懒得搞也懒得说），至于方法，在新页面打开就行了啊，那样`history.back();`会返回当前页面。

------

### 二更

```javascript
<script>
    (function(){
        if('{{ page.password }}'){
            if (prompt('请输入文章密码') !== '{{ page.password }}'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
```

注意到了那个

```javascript
if (prompt('请输入文章密码') !== '{{ page.password }}')
```

中的`if`了吗？

如果改成`while`的话，那就OK了，因为它会不断执行下去。

不过要把 `history.back();` 删掉

```javascript
<script>
    (function(){
        if('{{ page.password }}'){
            while (prompt('请输入文章密码') !== '{{ page.password }}'){
                alert('密码错误！');
            }
        }
    })();
</script>
```

