---
title: HNOI2019游记
date: 2019-04-15 13:17:41
tags:
- 游记
mathjax: on
---

~~又被HNOI随机筛法筛进了~~

<!--more-->

### $\mathrm{Day}~1$

看了一下$\rm T1$，发现是一道大计~~数~~算几何题，并且发现没有大样例，就先$\rm pass$了。

然后发现$\rm T2,3$都不太可做，于是想尽快打完暴力去刚$\rm T1$

然后$\rm T2$写了一个$\rm trie$树上暴力跳$\rm fail$的假·$50'$代码（可以把我的卡到$20'$，然而没有卡）

$\rm T3$发现每次都会连条边到$n$，发现顺序必须是棵树，随便搞搞就有$60'$了

然后只剩$2h$了（$\rm T3$太不好打了）

码了一个$\rm T1$的$O(n^7)$暴力就开始想$O(n^2)$然后就没然后了

最后$20+50+60$

### $\rm Day~2$

$\rm T1$只会$O(m^2)$暴力

$\rm T2$只会$O(Tn^2)$暴力，卡了卡常过了$50$

$\rm T3$只会$O(mn^3)$暴力

然后啥都不会了

最后$30+50+30$

### 总结

暴力出奇迹！