---
title: lantern在linux下的安装
date: 2017-12-30 11:21:31
tags:
  - linux
  - lantern
---



lantern，绝对是您翻墙的第一选择~~（不是广告）~~



<!--more-->



* 下载蓝灯（没翻墙的[github](https://github.com/getlantern/lantern)太慢了，所以[百度云](https://pan.baidu.com/s/1bZJWQy)（密码：2tsq）估计还快些）

  * 如果下载的是本蒟蒻百度云里的，先重命名吧

    `mv 1 1.deb`

* 下载`gdebi`（据说更好用，反正不大，装了也没事）

  * `sudo apt install gdebi-core`

* 安装`lantern` 

  * `sudo gdebi lantern-installer-64-bit.deb`

    如果是文件名不对，就改成你的`lantern`安装包

* 安装`libappindicator3-1`（不装会报错，应该是支持吧）

  * `sudo apt-get install libappindicator3-1`

~~~~