---
title: luogu4931情侣？给我烧了！
date: 2019-05-07 15:07:10
tags:
- math
- luogu
mathjax: on
---

求$1 \dots 2n$的所有排列中恰有$k$组$2k-1,2k$相邻的方案数

<!--more-->

先考虑$g_{n}$表示$2n$的排列中没有一组相邻的方案数，我们记$g_{0}=1$

考虑找到每一组数$a_{1\dots x}$它们按$(a_{1},a_{2}),(a_{2},a_{3}),\dots,(a_{n},a_{1})$这样

那么每次都抽出第一组作为$(a_{1},a_{2})$那么

$$
g_{n}=\sum_{i=2}^{n}{n\choose i}{n-1\choose i-1}i!(i-1)!2^{i}2^{i-1}g_{n-i}
$$

~~黑恶至极~~，解释一下：第一项是选出所有$a$，第二项是包含它们的组，第三项给$a$分配位置，第四项给那些组分配位置，第五项枚举相同的$a$的顺序，第六项表示一组内的位置，第七项和普通乘法原理一样。

化简一下：

$$
\begin{align}
g_{n}=&\sum_{i=2}^{n}\dfrac{n!(n-1)!i!(i-1)!}{i!(i-1)!(n-i)!(n-i)!}2^{i}2^{i-1}g_{n-i}\notag\\
=&n!(n-1)!\sum_{i=2}^{n}\dfrac{2^i2^{i-1}g_{n-i}}{((n-i)!)^2}\notag\\
=&\dfrac{n!(n-1)!2^{2n}}{2}\sum_{i=2}^{n}\dfrac{2^{i-n}2^{i-n}g_{n-i}}{(n-i)!^{2}}\notag\\
=&n!(n-1)!2^{2n-1}\sum_{i=0}^{n-2}\dfrac{g_i}{(i!)^{2}2^{2i}}\notag
\end{align}
$$

如果记$s_{i}=s_{i-1}+\frac{g_{i}}{(i!)^22^{2i}},s_{-1}=0,s_{0}=1$

就有$g_{i}=i!(i-1)!2^{2n-1}s_{i-2}$

于是

$$
\begin{align}
s_{i}=&s_{i-1}+\dfrac{i!(i-1)!2^{2n-1}s_{i-2}}{(i!)^22^{2i}}\notag\\
=&s_{i-1}+\dfrac{s_{i-2}}{2i}\notag
\end{align}
$$

我们会$O(n)$求$i\in[1,n]$的$g_i$了！

然后开始考虑$f_{i,j}$（即询问$i~j$）

发现就是随意抽$j$个人和$j$组作为再随意分配！

$$
f_{i,j}={i\choose j}^{2}2^{j}j!g_{i-j}
$$

代码不长

```cpp
const int N=10000010;
const long long mod=998244353;
long long f[N],fi[N],n,s[N],p2[N],i2[N],g[N];
long long power(long long a,long long b,long long p)
{
	long long r=1;
	while(b)
	{
		if(b&1)
			r=r*a%p;
		a=a*a%p;
		b>>=1;
	}
	return r;
}
int main()
{
	n=5000000;
//	n=20;
	f[0]=1;
	fr(i,1,n*2)
		f[i]=f[i-1]*i%mod;
	fi[n*2]=power(f[n*2],mod-2,mod);
	fd(i,n*2,1)
		fi[i-1]=fi[i]*i%mod;
	p2[0]=i2[0]=1;
	p2[1]=2;
	i2[1]=power(2,mod-2,mod);
	fr(i,2,n*2)
	{
		p2[i]=p2[i-1]*p2[1]%mod;
		i2[i]=i2[i-1]*i2[1]%mod;
	}
	s[0]=s[1]=1;
	fr(i,2,n)
		s[i]=(s[i-1]+s[i-2]*i2[1]%mod*fi[i]%mod*f[i-1])%mod;
	g[0]=1;
	fr(i,1,n)
		g[i]=(s[i]-s[i-1]+mod)%mod*f[i]%mod*f[i]%mod*p2[i*2]%mod;
	fr(T,1,read())
	{
		int i=read(),j=read();
		long long k=f[i]*fi[j]%mod*fi[i-j]%mod;
		printf("%lld\n",k*k%mod*f[j]%mod*p2[j]%mod*g[i-j]%mod);
	}
	return 0;
}
```
