---
title: luogu5175数列
date: 2019-01-07 16:35:24
tags:
- luogu
- math
- 矩阵快速幂
mathjax: on
---

> $$
> a_i=xa_{i-1}+ya_{i-2}\\
> \mathrm{ans}=\sum_{i=1}^{n}a_{i}^2
> $$
>
>

<!--more-->
$$
a_i^2=(xa_{i-1}+ya_{i-2})^2=x^2a_{i-1}^2+y^2a_{i-2}^2+2xya_{i-1}a_{i-2}\\
a_{i}a_{i-1}=(xa_{i-1}+ya_{i-2})a_{i-1}=xa_{i-1}^2+ya_{i-1}a_{i-2}\\
$$
所以
$$
\begin{bmatrix}
0&1&0&0\\
y^2&x^2&2xy&0\\
0&x&y&0\\
1&0&0&1
\end{bmatrix}
\begin{bmatrix}
a_{i-2}^2\\
a_{i-1}^2\\
a_{i-2}a_{i-1}\\
\sum_{j=1}^{i-3}a_j^2
\end{bmatrix}
=
\begin{bmatrix}
a_{i-1}^2\\
a_i^2\\
a_{i-1}a_i\\
\sum_{j=1}^{i-2}a_j^2
\end{bmatrix}
$$

$$
\begin{bmatrix}
0&1&0&0\\
y^2&x^2&2xy&0\\
0&x&y&0\\
1&0&0&1
\end{bmatrix}^n
\begin{bmatrix}
a_1^2\\
a_2^2\\
a_1a_2\\
0
\end{bmatrix}
=
\begin{bmatrix}
a_{n+1}^2\\
a_{n+2}^2\\
a_{n+1}a_{n+2}\\
\sum_{i=1}^na_i^2
\end{bmatrix}
$$

矩阵快速幂即可。

[`my code`](https://github.com/huhaoo/luogu/blob/master/5175.cpp)

```cpp
#define mod 1000000007
#define N 10
long long T,n,a[N][N],ans[N][N],o[N][N],a1,a2,x,y,r[N][N];
void times(long long a[N][N],long long b[N][N],long long c,long long d,long long e)
{
	fr(i,1,c)
		fr(j,1,e)
		{
			r[i][j]=0;
			fr(k,1,d)
				r[i][j]=(r[i][j]+a[i][k]*b[k][j])%mod;
		}
}
int main()
{
	T=read();
	while(T--)
	{
		n=read();
		a1=read();
		a2=read();
		x=read();
		y=read();
		fr(i,1,4)
			fr(j,1,4)
				a[i][j]=0;
		fr(i,1,4)
			ans[i][1]=0;
		a[1][2]=1;
		a[2][1]=y*y%mod;
		a[2][2]=x*x%mod;
		a[2][3]=2*x*y%mod;
		a[3][2]=x;
		a[3][3]=y;
		a[4][1]=1;
		a[4][4]=1;
		ans[1][1]=a1*a1%mod;
		ans[2][1]=a2*a2%mod;
		ans[3][1]=a1*a2%mod;
		while(n)
		{
			if(n&1)
			{
				times(a,ans,4,4,1);
				fr(i,1,4)
					ans[i][1]=r[i][1];
			}
			times(a,a,4,4,4);
			fr(i,1,4)
				fr(j,1,4)
					a[i][j]=r[i][j];
			n>>=1;
		}
		printf("%lld\n",ans[4][1]);
	}
	return 0;
}
```

