---
title: luogu4999|烦人的数学作业
date: 2018-11-05 15:18:26
tags:
- math
- luogu
mathjax: on
---

> 记
> $$
> f_x=\sum_{i=0}^{\infty}\lfloor\dfrac{x}{10^i}\rfloor\mathrm{mod}10
> $$
> 即$x$的数字和，求
> $$
> \sum_{i=l}^rf_i
> $$
>

<!--more-->

可以统计每个数字的贡献。

[code](https://github.com/huhaoo/luogu/blob/master/4999.cpp)

```cpp
#define B 18
#define mod 1000000007
long long l,r,T,ans,p[B+10];
#define pos(i,j) ((i/p[j])%10)
int main()
{
	p[0]=1;
	fr(i,1,B)p[i]=p[i-1]*10;
	T=read();
	while(T--)
	{
		l=read()-1;r=read();ans=0;
		if(r==p[18]){ans++;r--;}
		fr(i,1,9)fr(j,0,17)
		{
			if(pos(r,j)<i)ans+=i*(r/p[j+1])*p[j];
			else if(pos(r,j)==i)ans+=i*((r/p[j+1])*p[j]+(r%p[j]+1));
			else ans+=i*(r/p[j+1]+1)*p[j];
			ans%=mod;
		}
		fr(i,1,9)fr(j,0,17)
		{
			if(pos(l,j)<i)ans-=i*(l/p[j+1])*p[j];
			else if(pos(l,j)==i)ans-=i*((l/p[j+1])*p[j]+(l%p[j]+1));
			else ans-=i*(l/p[j+1]+1)*p[j];
			ans=(ans%mod+mod)%mod;
		}
		printf("%lld\n",ans);
	}
	return 0;
}
```

