---
title: NOI2018情报中心
date: 2019-05-26 08:39:18
tags:
- 数据结构
- NOI
mathjax: on
---

[题目链接](https://www.luogu.org/problemnew/show/P4775)

<!--more-->

先考虑一下部分分做法

### $lca$全不相同

有交的两条路径它们一定长这样：

![](NOI2018情报中心/1.jpg)

我们可以枚举<font color="red">红点</font>，找到两条路径使得它们交的编号最大[^1]的点是这个<font color="red">红点</font>

那么它们的答案是：价值和-花费和-<font color="red">红点</font>深度+max(<font color="green">绿点</font>深度,<font color="blue">蓝点</font>深度)

我们可以维护$f_{x,i}$表示在$x$子树中$lca$深度为$i$的价值-花费的最大值，每次都统计一次答案，当然要满足$lca$深度比当前的小

#### 关于合并

每条路径权值记为价值-花费

可以分别记不加$lca$深度的权值最大值和加$lca$深度的权值最大值

因为要算每两个深度最大值的最大值可以把所有都算出来，然后再求最大值

合并只需要记这两个最大值即可

线段树合并$O(n\log n)$

[^1]: 即最深，见题面
