---
title: 二进制分组
date: 2019-06-13 14:21:14
tags:
- 二进制分组
mathjax: on
---

如果找得到的话，可以看看2013年国家队论文

对于一些要求在线的题目，可以通过二进制分组用一个$\log$的时间转化为不要在线的，比如论文中的例题

维护下列操作：

1. 插入一个过原点的圆
2. 查询某点是否在所有圆内部

<!--more-->

我们发现，如果点$(x,y)$在圆心为$(X,Y)$的圆中，那么

$$
\begin{align}
(x-X)^2+(y-Y)^2\le&X^2+Y^2\notag\\
x^2-2xX+y^2-2yY\le&0\notag\\
x^2+y^2\le&2xX+2yY\notag
\end{align}
$$

于是问题变成所有圆心必须在某个半平面内了，这可以维护凸包找极值，如果只有一个询问的话，可以轻松做到$O(n\log n)$

但是题目是要求不断加入点的同时进行询问，可以考虑一下二进制分组

它大概长这样：

![](二进制分组/1.png)

（图上每个点代表它存的信息，另外：如果不需要的话，`1` `2` `3` `4` `1,2` `3,4`这些点可以删掉）

如果当前块和前面的一样长了（也就是都是$2^k$了），就和前面的合并

总复杂度（考虑所有块的复杂度）就是：

$$
T(n)=2T(\frac n2)+F(n)=O(F(n)\log n)
$$

前提是$F(n)$主要与$n$相关
