---
title: 斯特林数及斯特林反演
date: 2019-08-06 13:05:44
tags:
- math
- 斯特林数
mathjax: on
---

~~本文按介绍顺序为拓扑序基础上字典序~~

<!--more-->

### 第二类斯特林数

$\begin{Bmatrix}a\\b\end{Bmatrix}$表示$a$个元素放进$b$个不可区分的集合的方案数，考虑一个个放入元素：

$$
\begin{Bmatrix}a\\b\end{Bmatrix}=\begin{Bmatrix}a-1\\b-1\end{Bmatrix}+b\begin{Bmatrix}a-1\\b\end{Bmatrix}
$$

前面表示new一个集合，后面就是枚举放的集合，并且有：

$$
x^n=\sum_{i=0}^nx^{\underline{i}}\begin{Bmatrix}n\\i\end{Bmatrix}
$$

可以归纳证明

### 第一类斯特林数

$\begin{bmatrix}a\\b\end{bmatrix}$为$a$个元素分为$b$轮换的方案数，考虑递推式：

$$
\begin{bmatrix}a\\b\end{bmatrix}=\begin{bmatrix}a-1\\b-1\end{bmatrix}+(a-1)\begin{bmatrix}a-1\\b\end{bmatrix}
$$

与上面类似

发现有：

$$
\sum_{i}\begin{bmatrix}n\\i\end{bmatrix}=n!
$$

都表示$n$的全排列

还有：

$$
x^{\underline n}=\sum_{i=0}^n(-1)^{n-i}\begin{bmatrix}n\\i\end{bmatrix}x^i
$$

也可以用归纳法证

### 反转公式

$$
\sum_{i=m}^n\begin{bmatrix}n\\i\end{bmatrix}\begin{Bmatrix}i\\m\end{Bmatrix}(-1)^{n-i}=[n==m]\\
\sum_{i=m}^n\begin{Bmatrix}n\\i\end{Bmatrix}\begin{bmatrix}i\\m\end{bmatrix}(-1)^{n-i}=[n==m]
$$

~~不会证明~~

### 斯特林反演

若

$$
f(n)=\sum_{i=0}^ng(i)\begin{Bmatrix}n\\i\end{Bmatrix}
$$

则：

$$
\begin{align}
g(n)=&\sum_{i=0}^n[i=n]g(i)\notag\\
=&\sum_{i=0}^n\sum_{j=i}^n\begin{bmatrix}n\\j\end{bmatrix}\begin{Bmatrix}j\\i\end{Bmatrix}(-1)^{n-j}g(i)\notag\\
=&\sum_{j=0}^n\sum_{i=0}^j\begin{bmatrix}n\\j\end{bmatrix}\begin{Bmatrix}j\\i\end{Bmatrix}(-1)^{n-j}g(i)\notag\\
=&\sum_{j=0}^n\begin{bmatrix}n\\j\end{bmatrix}(-1)^{n-j}f(i)\notag
\end{align}
$$

类似的，我们可以推出：

$$
f(n)=\sum_{i=0}^n\begin{Bmatrix}n\\i\end{Bmatrix}g(i)\Leftrightarrow g(n)=\sum_{i=1}^n\begin{bmatrix}n\\i\end{bmatrix}(-1)^{n-i}f_i\\
f(n)=\sum_{i=0}^n\begin{bmatrix}n\\i\end{bmatrix}g(i)\Leftrightarrow g(n)=\sum_{i=1}^n\begin{Bmatrix}n\\i\end{Bmatrix}(-1)^{n-i}f_i
$$

### 例题

[参看"斯特林数"tag](https://huhaoo.github.io/tags/%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0/)
