---
title: 概率生成函数
date: 2019-08-06 20:16:11
tags:
- 概率生成函数
mathjax: on
---

概率生存函数是一类特殊的生成函数，可以用生成函数较简单地解决部分概率问题，有

$$
F(z)=E(z^X)=\sum_{i\ge 0}\mathrm{Pr}(X=i)z^i
$$

<!--more-->

### 均值与方差

我们发现，概率生成函数有：

$$
\begin{align}
F(1)=&E(1)=1\notag\\
F'(z)=&\sum_{i\ge 0}i\mathrm{Pr}(X=i)z^{i-1}\notag\\
E(X)=&\sum_{i\ge 0}i\mathrm{Pr}(X=i)\notag\\
=&F'(1)\tag{1}\\
F^{(k)}(X)=&\sum_{i\ge 0}i^{\underline k}\mathrm{Pr}(x=i)z^{i-k}\notag\\
F^{(k)}(1)=&E(x^{\underline k})\notag\\
Var(X)=&E(X^2)-(E(X))^2\notag\\
=&F''(1)+F'(1)-(F'(1))^2\tag{2}
\end{align}
$$

根据$(1),(2)$，我们可以方便地求出平均值与方差

### 做法

一般来说，我们设两个数组$f,g$，其中$f$为题目要求的，$g$为辅助数组，然后$F,G$表示它们的概率生成函数（部分难以用概率生成函数辅助的题目可以考虑用其它方法用普通生成函数来辅助）

### 例题

[参见"概率生成函数"tag](https://huhaoo.github.io/tags/%E6%A6%82%E7%8E%87%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/)
