---
title: 算法模板索引
date: 2019-05-17 08:58:29
top: true 
mathjax: on
---

为方便查询，都用小写（包括`dp`）

<!--more-->

[**二进制分组**](/2019/06/13/二进制分组/)

[**上下界网络流**](/2019/06/04/上下界网络流/)

[**求导**](/2019/05/03/求导公式/)

[**广义二项式定理**](/2019/05/02/广义二项式定理/)

[**生成函数**](/2019/04/30/简单介绍生成函数/) ~~这是假的~~

[**矩阵相关**](/2019/04/18/矩阵运算/)

[**单位根反演**](/2019/04/16/单位根反演/)

即计算类似$\sum_{i}{n\choose i}[i\bmod p=k]$的式子

[**珂朵莉树**](/2019/04/01/珂朵莉树/)

处理区间操作，需要不同元素组成的区间段数尽可能少

[**min25筛**](/2019/03/25/min25/)

处理积性函数求和

[**单纯形法**](/2019/03/18/单纯形/)

解线性规划

[**多项式算法**](/2019/03/14/多项式算法合集/)

[**回文自动机**](/2019/03/12/回文自动机/)

~~OI wiki上的除代码部分也是我写的~~

[**杜教筛**](/2019/03/12/杜教筛rewrite/)

类似min25筛，不过能处理的少一些

[**插头dp**](/2019/02/23/插头DP/) ~~这是假的~~

[**ex bsgs**](/2019/02/20/exbsgs/)

求$a^x\bmod p=b$的$x$

[**Polya定理**](/2019/02/19/Polya/) ~~假的~~

[**原根**](/2019/02/18/原根与阶/)

NTT必备，有单位根性质

[**二次剩余**](/2019/02/18/二次剩余/)

膜意义下开方

[**拓展lucas**](/2019/02/13/exlucas/)

[**类gcd**](/2019/02/12/simgcd/)

除了时间复杂度像gcd，没有其它像gcd了

[**kruskal重构树**](/2019/02/11/kruskalret/)

[**ex crt**](/2019/02/10/excrt/)

[**ex gcd**](/2019/02/10/exgcd/)

[**拉格朗日插值**](/2018/08/05/拉格朗日插值/)

[**2 sat**](/2018/08/03/2-sat/)

[**莫队**](/2018/02/23/莫队小结/)

其它远古的就不贴了
