---
title: 一些技巧与总结
date: 2019-08-08 21:41:32
---

### 前言

~~我也不知道你怎么进来的~~

由于博客大多按心情写，所以有些博客质量不高，前后风格也不太一样，所以就在这里写一些简要说明~~还有少量技巧~~

### 数学相关

#### 方案数、概率与期望

1. update on `2019-08-09 11:44:12`

   对于地位相同的一组变量，如果要求一个值的期望，可以求所有值的和然后取平均值

#### 博弈论

1. update on `2019-08-09 20:14:11`

   对于求最优情况下最终值的题，可以先二分这个值，然后就得到一个简化后的问题：

   最终能否走到对后手不利的状态（对先手来说比二分的答案优）

   这是一个二分图，可以看`图论/二分图/1`来求解

### 图论

#### 二分图

1. update on `2019-08-09 20:17:09`

   判断从某个点一直走到不重复的点（直到它能走到的点都被走了）是否一定能走到对面，只需判断最大匹配和除去这个点的最大匹配是否不相等（即这个点必须包含在所有可能的最大匹配中）

   证明显然：如果有一个'最大匹配'不包括这个点，那么只要有一种方案能到对面时中止，那么将这种方案在'最大匹配'上取反，那么最大匹配数会加一

2. update on `2019-08-09 20:28:08`

   当最大匹配时很难求时，不妨求最大独立集
