---
title: 一些技巧与总结
date: 2019-08-08 21:41:32
mathjax: on
---

### 前言

~~我也不知道你怎么进来的~~

由于博客大多按心情写，所以有些博客质量不高，前后风格也不太一样，所以就在这里写一些简要说明~~还有少量技巧~~

### 数学相关

#### 计数、概率与期望相关

1. update on `2019-08-09 11:44:12`

   对于地位相同的一组变量，如果要求一个值的期望，可以**求**所有值的**和**然后**取平均值**

2. update on `2019-08-12 20:51:26`

   一个固定的区间$A$与一个长度固定的区间$B$的交的长度是关于$B$左端点的分段一次函数，它的二维差分至多有$4$个位置有值，处理大量区间相交长度和时很好处理

#### 博弈论

1. update on `2019-08-09 20:14:11`

   对于求最优情况下最终值的题，可以先**二分**这个值，然后就得到一个简化后的问题：

   最终能否走到对后手不利的状态（对先手来说比二分的答案优）

   这是一个二分图，可以看`图论/二分图/1`来求解

#### 高斯消元

1. update on `2019-08-10 12:51:02`

   部分无解不代表需要求的无解，可以**dfs**出需要求的变量要用到哪些变量然后只用这些变量

### 图论

#### 二分图

1. update on `2019-08-09 20:17:09`

   判断从某个点一直走到不重复的点（直到它能走到的点都被走了）是否一定能走到对面，只需判断这个点有出边并且最大匹配和除去这个点的最大匹配是否不相等（即**这个点必须包含在所有可能的最大匹配中**）

   证明显然：如果有一个'最大匹配'不包括这个点，那么只要有一种方案能到对面时中止，那么将这种方案在'最大匹配'上取反，那么最大匹配数会加一（和匈牙利算法流程相同）

2. update on `2019-08-09 20:28:08`

   当最大匹配时很难求时，不妨求**最大独立集**
